.title-and-logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #ed1c24;
    color: white;
    font-weight: 600;

  }

  .logo img {
    width: 32px;
    height: 32px; 
    margin: 0 5px 0 35px;

  }

  .no-item-unit {
    text-align: center;
    margin-top: 50px;
    h5{
      padding-bottom: 20px;
    }
  }



  .full-width-card ion-item {
    display: flex;
    align-items: center; /* Align items vertically */
  }
  
  .image-container {
    width: 100%; 
    max-width: 400px;
    height: auto;
  }
  
  .image-container ion-img {
    width: 100%;
    height: auto;
  }
  
  .booking-col {
    display: flex;  
    justify-content: center;
    align-items: center;
  }
  
  .booking-col ion-card-content {
    padding-left: 0; /* Remove padding to align with the edge */
  }

  .center-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Align items vertically */
    min-height: 100vh; /* Ensure card takes full height of viewport */
  }

  .img-spacetype:hover {
    cursor: pointer;
  }



  .card-list {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
  }
  
  .card-item {
    width: calc(25% - 1px); 
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .card-item img {
    width: 100%; 
    height: 200px;
    object-fit: cover;
  }


  @media screen and (max-width: 767px) {
    .card-list {
      display: block;
    }
  
    .card-item {
      width: 100%; /* Make each card item occupy full width */
    }
  }

  .card-item img {
    width: 100%; 
    height: 200px;
    object-fit: cover;
  }
